<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .container{
            width: 60%;
            /* height: 100vh; */
            margin: auto;
            border: 2px solid #2c3c54;

        }
        .header{
            width: 100%;
            height: 180px;
            background-color:#2c3c54;
            display: flex;
            gap:20px;
            /* border: 2px solid yellow; */
           
        }
        .image{
            width: 100%;
            border-radius: 50%;
            padding: 25px;
            margin-left: 20px;
        }
        .header-image{
            width: 200px;
            height: 200px;
            /* border:2px solid black */
        }
        .header-text{
            margin: auto;
            width: 50%;
            /* border:2px solid black; */
            color:#d9d9d9;
            line-height:20px;
            
        }
        .name-text{
            font-size: 35px;
            
        }
       .section{
        width:100%;
        /* border:2px solid teal; */
        /* height: 70vh; */
        display: flex;
        gap:20px;
       }
       .section1{
        width:40%;
        /* border:2px solid green */
       }
       .section2{
        width: 60%;
        /* border:2px solid green */
       }
       .contact-details{
        width:90%;
        height:200px;
        /* border:2px solid blue; */
        margin: auto;
        margin-top: 65px;
        display: flex;
        flex-direction: column;
        gap: 10px;
       }
       .contact{
        width:100%;
        height:20px;
        /* border:2px solid blue; */
        display: flex;
        gap: 8px;
        margin-bottom: -1px;
       }
       .icon{
        font-size:20px
       }
       a{
        color: black;
       }
       .professional-exp{
        width:90%;
        /* height:200px; */
        /* border: 2px solid brown; */
        margin: auto;
        margin-top: 18px;
        
        
       }
       .professional-summary{
        width:100%;
        /* height:200px; */
        /* border: 2px solid brown; */
        margin: auto;
       }
       .projects{
        width:95%;
        /* height:200px; */
        /* border: 2px solid brown; */
        margin: auto;
       }
       .line{
        width:90%;
        border: 1px solid #2c3c54;
        margin-top: -20px;
       }
       .tech-line{
        width:60%;
        border: 1px solid #2c3c54;
        margin-top: -20px;
        
       }
       .soft-line{
        width:40%;
        border: 1px solid #2c3c54;
        margin-top: -20px;
       }
       .achievement-line{
        width:55%;
        border: 1px solid #2c3c54;
        margin-top: -20px;
       }
       li{
        line-height: 18px;
       }
       .years{
        line-height: 15px;
        margin-top:5px;
       
        
       }
       .year{
        line-height: 15px;
        margin-top:-8px;
       }
       .para{
        margin:3px;
        margin-top: 5px;
        
       }
       .prop-exp{
        margin-top:5px;
        
       }
       .project-line{
        width:20%;
        border: 1px solid #2c3c54;
        margin-top: -20px;
       }
       .project-name{
        font-weight:bold;
        font-size: 20px;
        line-height: 40px;
        
       }
       .features{
        font-weight:bold;
        line-height: 6px;
       }
       .description{
        margin-top: -1px;
       }
       .frontend{
        margin-left:20px;
        margin-top: 12px;
        line-height: 1px;
       }
       .coll{
        margin-top:3px
       }
       .down{
        margin-top:13px;
        margin-left: 3px;
       }
       .role-name{
        font-weight:bold;
        font-size:25px;
       }
       .footer{
        width: 100%;
        height: 20px;
        background-color:#2c3c54;
       }
       @media all and (min-width:50px) and (max-width:380px){
        .section{
            display: grid;
            grid-template-columns: repeat(1,1fr);
            
        }
        .down{
        margin-top:13px;
        margin-left: 3px;
       }
       .contact-details{
        display: grid;
            grid-template-columns: repeat(1,1fr);
       }
       
       .image{
            width: 30%;
            border-radius: 50%;
            padding: 25px;
            margin-left: 20px;
        }
        .name-text{
            font-size: 25px;
            
        }

        
       }
       @media all and (min-width:380px) and (max-width:700px){
        .section{
            display: grid;
            grid-template-columns: repeat(1,1fr);
            margin: auto;
            width: 50%;
            margin-left: 50px;
            
        }
        .name-text{
            font-size: 25px;
            
        }
        .image{
            width: 70%;
            border-radius: 50%;
            padding: 25px;
            margin-left: 20px;
        }
        .down{
        margin-top:13px;
        margin-left: 3px;
       }
       .contact-details{
        display: grid;
            grid-template-columns: repeat(1,1fr);
       }
    }
       
    </style>
</head>
<body>
    <div class="container">
        <!-- header section -->
        <div class="header">
            <div class="header-image">
                <img class="image" src="./profileimg.jpg" alt="pic"/>
            </div>
            <div class="header-text">
                <h1 class="name-text">YOGESH KUMAR</h1>
                <h3 class="role-name">Full-Stack Web Developer</h3>
            </div>    
        </div>
        <!-- header section end -->

        <div class="section">
            <div class="section1">
                <!-- contact -->
                <div class="contact-details">
                    <div class="contact">
                        <div class="icon"><i class="fa fa-envelope-o" aria-hidden="true"></i></div>
                        <div>iamyogeshkumar21@gmail.com</div>
                    </div>
                    <div class="contact">
                        <div class="icon"><i class="fa fa-linkedin-square" aria-hidden="true"></i></div>
                        <div><a href="https://www.linkedin.com/in/yogeshkumar21101995/">linkedin.com/in/yogeshkumar21101995</a></div>
                    </div>
                    <div class="contact">
                        <div class="icon"><i class="fa fa-github" aria-hidden="true"></i></div>
                        <div class="link-tag"><a href="https://github.com/iYogeshkumar">https://github.com/iYogeshkumar</a></div>
                    </div>
                    <div class="contact">
                        <div class="icon"><i class="fa fa-briefcase" aria-hidden="true"></i></div>
                        <div>Portfolio - <span><a href="https://yogeshkumar-iota.vercel.app/">https://yogeshkumar-iota.vercel.app/</a></span></div>

                    </div>
                    <div class="contact">
                        <div class="icon down"><i class="fa fa-map-marker" aria-hidden="true"></i></div>
                        <div class="down">Bengaluru, Karnataka</div>
                    </div>
                    <div class="contact">
                        <div class="icon down"><i class="fa fa-phone-square" aria-hidden="true"></i>
                        </div>
                        <div class="down">+91-8073344173/9742224461</div>
                    </div>
                </div>
                <!-- contact-end -->
                <!-- professional-exp -->
                <div class="professional-exp">
                    <h2 class="prop-exp">Professional Experience</h2>
                    <div class="line"></div>
                    <ul class="ul">
                        <li class="li">Jain Irrigation System Ltd, Jalgaon -
                            Maharashtra</li>
                        <p class="years">Executive engineer-JULY 2018 -JULY 2020</p>
                        <li class="li">Swachhtech Appliances Private Limited -
                            Patna, Bihar</li>
                            <p class="years">Quality Engineer-Sept 2020 - Oct 2021</p>
                    </ul>
                </div>

                <!-- Technical skills section -->
                <div class="professional-exp">
                    <h2 class="prop-exp">Technical Skills</h2>
                    <div class="tech-line"></div>
                    <p class="para">HTML | CSS | JavaScript | React | Redux |</p>
                    <p class="para">Node JS | MongoDB | Express JS</p>
                    <p class="para">Data Structures & Algorithm</p>

                </div>
                  <!-- Technical skills section end -->

                  <!-- soft-skills section -->
                  <div class="professional-exp">
                    <h2 class="prop-exp">Soft Skills</h2>
                    <div class="soft-line"></div>
                    <ul>
                        <li>Decision making</li>
                        <li>Team collaboration</li>
                        <li>Remote Work</li>
                    </ul>
                  </div>
                  <!-- soft-skills section end -->

                  <!-- interest section -->
                  <div class="professional-exp">
                    <h2 class="prop-exp">Interests</h2>
                    <div class="soft-line"></div>
                    <ul>
                        <li>Cricket</li>
                        <li>Badminton</li>
                        <li>Exploring new places</li>
                    </ul>
                  </div>
                  <!-- interest section end-->

                  <!-- achievements section  -->
                  <div class="professional-exp">
                    <h2 class="prop-exp">Achievements</h2>
                    <div class="achievement-line"></div>
                    <ul>
                        <li>Selected for the SECOND LEVEL in National
                            Engineering Competition of KPIT SPARKLE-2016</li>
                        <li>Presented STATE LEVEL SCIENCE CONGRESS
                            2010 in Arunachal Pradesh</li>
                        <li>Secured FIRST PRIZE in DISTRICT LEVEL SCIENCE
                            CONGRESS 2010 in Arunachal Pradesh</li>
                        <li>Secured FIRST PRIZE in DISTRICT LEVEL SCIENCE
                            EXHIBITION 2011 & 2012 in Arunachal Pradesh</li>
                    </ul>
                  </div>
                  <!-- achievements section end  -->
            </div>

            <div class="section2">
                <!-- professional-summary -->
                <div class="professional-summary">
                    <h2 class="prop-exp">Professional Summary
                    </h2>
                    <div class="achievement-line"></div>
                    <p>An aspiring full-stack developer with a specialization in MERN
                        stack. Enthusiastic, hard working, and passionate about
                        coding. With the ability to contribute towards the
                        organizational goal, looking forward to working as a software
                        developer and developing skills in a challenging work
                        environment.
                    </p>

                </div>
                <!-- professional-summary end-->
                <!-- Education Background -->
                <div class="professional-summary">
                    <h2 class="prop-exp">Education Background
                    </h2>
                    <div class="achievement-line"></div>
                    <ul class="ul">
                        <li class="li">Full Stack Web Development
                        </li>
                        <p class="years">Masai School, Bangalore</p>
                        <p class="year">12/2021 - Present</p>
                        <li class="li">Bachelor of Engineering (Mechanical)</li>
                        <p class="years">KLEMSSCET, Belagavi Karnataka</p>
                        <p class="year">2013-2017</p>
                        <li class="li">Higher Secondary Education (Science)</li>
                        <p class="years">Govt. Higher Secondary School, Tezu (Arunachal Pradesh)</p>
                        <p class="year">2012-2013</p>
                    </ul>

                </div>
                <!-- Education Background end -->
                <!-- projects -->
                
                    <h2 class="prop-exp">Projects
                    </h2>
                    <div class="project-line"></div>
                    <a class="project-name" href="https://github.com/iYogeshkumar/Lose-it-clone">Clone of loseit.com | <span><i class="fa fa-github icon" aria-hidden="true"></i></span></a>
                    <p class="description">Lose It! is a calorie counter & food diary diet website/App that
                        helps you stick to your diet and achieve weight loss that fits!</p>
                    <p class="features">Features:</p>
                    <li>Login | Signup | User Authentication</li>
                    <li>Job Portal Page with react-slick slider functionality</li>
                    <li>Landing Page | Calories counting Page</li>
                    <li>How it works Page | After Login Page</li>
                    <p>Tech Stack: React | Redux | Mongodb | Express-js | Node-js | CSS</p>
                    <p class="features">Areas of responsibility:</p>
                    <li>Built Login Page with authentication and integrated it with the
                        </li>
                        <p class="frontend">frontend</p>
                    <li>Developed a complete How it works page using chakra ui</li>
                    <p class="coll">A collaborative project built by a team of 4, executed in 5 days.</p>
                
                <a class="project-name" href="https://github.com/iYogeshkumar/Big-Basket-Clone">Clone of bigbasket.com | <span><i class="fa fa-github icon" aria-hidden="true"></i></span></a>
                    <p class="description">A web application to purchase grocery items.</p>
                    <p class="features">Features:</p>
                    <li>Social Signin | Signup | Login</li>
                    <li>Filter functionality of price</li>
                    <li>Product adding , deleting and sorting functionality</li>
            
                    <p>Tech Stack: HTML | CSS | Javascript</p>
                    <p class="features">Areas of responsibility:</p>
                    <li>Built authentication and integrated it with the frontend
                        </li>
                        
                    <li>Random OTP generation</li>
                    <li>Developed Login/Signup Page</li>
                    <p class="coll">A collaborative project built by a team of 6, executed in 6 days.</p>

            </div>
        </div>
        <div class="footer"></div>
    </div>
</body>
</html>